# advent-of-code

./: .gitignore  pom.xml
src/main/java/com/cairns/rich/aoc/: Base.java  EnumUtils.java  Loader.java  Loader2.java  QuietCapable.java  Runner.java  SafeAccessor.java
src/main/java/com/cairns/rich/aoc/_2015/: Base2015.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/com/cairns/rich/aoc/_2016/: AssemBunny.java  Base2016.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/com/cairns/rich/aoc/_2017/: Base2017.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  KnotHash.java  TabletCode.java
src/main/java/com/cairns/rich/aoc/_2018/: Base2018.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  OpProgram.java
src/main/java/com/cairns/rich/aoc/_2019/: Base2019.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  IntCode.java
src/main/java/com/cairns/rich/aoc/_2020/: Base2020.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/com/cairns/rich/aoc/_2021/: Base2021.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/com/cairns/rich/aoc/_2022/: Base2022.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/com/cairns/rich/aoc/_2023/: Base2023.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/com/cairns/rich/aoc/_2024/: Base2024.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/com/cairns/rich/aoc/_2025/: Base2025.java  Day01.java  Day02.java  Day03.java  (+6 more)
src/test/java/com/cairns/rich/aoc/: AocTestBase.java  DayTestBase.java  TestAllYearsDaysParts.java  TestBasePart1s.java  TestBasePart2s.java  TestEnumUtils.java  TestLoader.java  TestQuietCapable.java  TestSafeAccessor.java  TestUniqueness.java
(+1361 files in other folders)
